### Dev Settings
# DEBUG=True


### Database Settings
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
# DATABASE_HOST="localhost"
# DATABASE_PORT=5432

### API Settings
# UVICORN_PORT=443
# UVICORN_HOST="0.0.0.0"
# UVICORN_SSL_CERTFILE=""
# UVICORN_SSL_KEYFILE=""
# DOCS="/docs"

### Telegram bot Settings
TELEGRAM_API_TOKEN="123:xxx"
TELEGRAM_ADMINS_ID=123,321
TELEGRAM_LOGGER_GROUP_ID=-100123
TELEGRAM_WEBHOOK_HOST="https://sub.domain.com"
TELEGRAM_WEBHOOK_SECRET_KEY="secret_password"